VITE_API_BACKEND_URL="http://localhost:8080"

# Only used for AWS deployment - old link
# VITE_API_BACKEND_URL="http://a8a6fc24784af4b6192865f084e22c47-1082690188.eu-central-1.elb.amazonaws.com";

VITE_ADMIN_PWD="Admin@12345" # VULNERABILITY #1: A01:2021 - Broken Access Control - Hardcoded Credentials
